body{
    padding: 0px;
    margin: 0px;
}
.vmenu{
    padding: 0px;
    margin: 5px;
    list-style: none;
    border-radius: 3px;
    box-shadow: 0 0 2px rgb(232, 226, 226);
}
.vmenu a{
    background: url('./1.png') no-repeat 4px center;
    background-size: 20px 20px;
    display: block;
    border-bottom: 1px dotted orangered;
    color: orangered;
    font-variant: small-caps;
    font-size: larger;
    text-decoration: none;
    padding: 8px 5px 8px 30px;
}
.vmenu a:hover{
    background: url('./2.gif') no-repeat 4px ;
    background-size: 20px 20px;
    border-bottom: 1px dotted white;
    background-color: orangered;
    color: white;
    font-weight: bold;
}
.container{
    width: 1000px;
    margin:0px auto;
}
.container>header{
    background-image: url('./Image/4.png');
    background-size: 100% 100%;
    height: 0px;
    padding-bottom: 25%;
}
.container>nav{
    line-height:40px;
    background-color:orangered;
    color:white;
    text-align: center;
    font-variant:small-caps;
}
.container>article{
    min-height:400px;
    width:75%;
    background-color:white;
    float:left;
}
.container>aside{
    min-height: 400px;
    width: 25%;
    background-color: lightgray;
    float: right;
}
.container>footer{
    border-top:5px double orangered;
    line-height:50px;
    background-color:lightcyan;
    text-align:center;
    font-variant:small-caps;
    clear:both;
}
.container>nav>a{
    color: white;
    text-decoration: none;
    margin: 0 10px;
}
.container>nav>a:hover{
    color: yellow;
    text-decoration: underline;
}
iframe[name=page]{
    width: 100%;
    min-height: 400px;
}
.container{
    width: 960px;
    height: auto;
    margin: 0 auto;
    position: relative;
}
header{
    width: 100%;
    height: 300px;
}   
header .top-right{
    width: 200px;
    height: 50px;
    background-color: orangered;
    position: absolute;
    top: 0px;
    right: 0px;
    border-bottom-left-radius: 30px;
    text-align: center;
    font-variant: small-caps;
}
header .top-right a{
    text-decoration: none;
    color: white;
    line-height: 40px;
    padding: 6px;
} 
header .top-right a:hover{
    color: black;
}  
.company-info{
    bottom: 30px;
    left: 15px;
}
.menu>ul>li{
    display: inline-block;
    position: relative;
}
.menu>ul>li>a{
    display: block;
    text-decoration: none;
    font-variant: small-caps;
    font-size: larger;
    color: white;
    padding: 0 10px;
    line-height: 40px;
}
.menu>ul{
    padding: 0px;
    margin: 0px;
    list-style: none;
    border-radius: 3px;
    background-color: orangered;
    text-align: center;
}
.menu ul ul {
    position: absolute;
    display: none;
    padding: 0px;
    margin: 0px;
    list-style: none;
    border-radius: 3px;
    width: 200px;
    background-color: white;
    box-shadow: 0 0 1px gray;
}

.menu ul ul a{
    display: block;
    line-height: 30px;
    color: orangered;
    font-size: larger;
    padding: 0 10px;
    font-variant: small-caps;
    text-decoration: none;
}
.menu>ul>li:hover>ul{
    display: block;
}
.menu ul ul a:hover{
    color: white;
    background-color: orangered;
}