* {
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }
  
  .container {
    display: flex;
    flex-wrap: wrap;
  }
  
  .main {
    flex: 2;
    padding: 20px;
  }
  
  h1 {
    color: #ff6600;
  }
  
  form {
    margin-top: 20px;
  }
  
  label {
    display: block;
    margin-top: 10px;
  }
  
  input[type="text"],input[type="email"],
  textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type="submit"] {
    background-color: #ff6600;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    background-color: #d45d00;
  }
  
  aside {
    flex: 1;
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
  }
  
  h2 {
    color: #ff6600;
    margin-bottom: 20px;
  }
  