<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Liên hệ</title>
    <link rel="stylesheet" type="text/css" href="contact.css">
  </head>
  <body>
    <div class="container">
      <div class="main">
        <img src="./logo.png" style="padding-left: 30px;">
        <h1>Liên hệ</h1>
        <p>Vui lòng điền thông tin liên hệ của bạn và chúng tôi sẽ phản hồi lại sớm nhất có thể.</p>
        <form>
          <label for="name">Họ tên:</label><br>
          <input type="text" id="name" name="name"><br>
          <label for="email">Email:</label><br>
          <input type="email" id="email" name="email"><br>
          <label for="message">Bạn muốn gửi điều gì đến chúng tôi:</label><br>
          <textarea id="message" name="message"></textarea><br>
          <input type="submit" value="Gửi">
        </form>
      </div>
      <aside>
        <h2>Thông tin liên hệ</h2>
        <p>Địa chỉ: <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.442397286219!2d106.6263469!3d10.853917500000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752b684ce076f3%3A0x4da1cf0078f423fa!2sFPT%20Polytechnic%20-%20To%C3%A0%20T!5e0!3m2!1sen!2s!4v1676728210536!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <p>Điện thoại: (84) 123 456 789</p>
        <p>Email: info@fptcompany.com</p>
      </aside>
    </div>
  </body>
</html>
