<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="DangNhap.css">
    <title>Document</title>
</head>
<body>
    <div class="login-page">
        <div class="form">
          <form class="register-form">
            <input type="text" placeholder="name"/>
            <input type="password" placeholder="password"/>
            <input type="text" placeholder="email address"/>
            <button>create</button>
            <p class="message">Đã đăng ký <a href="#">Đăng ký</a></p>
          </form>
          <form class="login-form">
            <input type="text" placeholder="Tên tài khoản"/>
            <input type="password" placeholder="Mật khẩu"/>
            <button>Đăng nhập</button>
          </form>
        </div>
      </div>
</body>
</html>