<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Nuochoa.css">
    <title>Document</title>
</head>
    <body>
        <div class="container">
            <header>
                <img src="" alt="">
                <div class="top-right">
                    <a href="DangNhap.html">Đăng Nhập</a>
                    <a href="DangKy.html">Đăng ký</a>
                </div>
            </header>
            <nav class="menu">
                <ul>
                <li><a href="index.html">Trang chủ</a></li>
                <li><a href="home.html">Giới thiệu</a></li>
                <li>
                    <a href="./contact.html">Liên hệ</a>
                </li>
                <li><a href="./giohang.html">Giỏ hàng</a></li>
                <li><a href="#">Hỏi đáp</a></li>
                </ul>
            </nav>
            <article>
                <div class="row">
                    <div class="col-50" style="margin-top: 30px;">
                      <img class="image" src="./1.2.1.png" style="float: left; margin-right: 20px;max-width: 98%;
                      height: 160px;
                      margin-bottom: 10px;"/>
                    </div>
                    <div class="col-50">
                      <h1>iPhone 14 Pro Max</h1>
                      <h2>Thông số kỹ thuật</h2>
                      <ul>
                        <li>Màn hình: Super Retina XDR OLED, 6.7 inches</li>
                        <li>Độ phân giải: 2778 x 1284 pixels, 458 ppi</li>
                        <li>Hệ điều hành: iOS 16</li>
                        <li>Chipset: Apple A18 Bionic</li>
                        <li style="margin-left: 110px;">Bộ nhớ trong: 128GB/256GB/512GB/1TB</li>
                        <li style="margin-left: 110px;">Camera sau: 108 MP + 12 MP + 12 MP</li>
                        <li style="margin-left: 110px;">Camera trước: 12 MP</li>
                        <li style="margin-left: 110px;">Pin: Li-Ion 4352 mAh, sạc nhanh 30W, sạc không dây 15W, sạc ngược không dây 5W</li>
                        <li style="margin-left: 110px;">Chống nước: IP68</li>
                        <li style="margin-left: 110px;">Kết nối: Wi-Fi 802.11 a/b/g/n/ac/6, Bluetooth 5.2, GPS, NFC, Lightning</li>
                      </ul>
                    </div>
                  </div>
            </article>
            <aside>
                <aside>
                    <ul class="vmenu">
                        <li><a href="./Nuochoa.html">Nước hoa</a></li>
                        <li><a href="./DienThoai.html">Điện thoại di động</a></li>
                        <li><a href="./Mayquayphim.html">Máy quay phim</a></li>
                        <li><a href="./TuLanh.html">Tủ lạnh</a></li>
                        <li><a href="./DongHo.html">Đồng hồ đeo tay </a></li>
                        <li><a href="./Maygiat.html">Máy giặt</a></li>
                        <li><a href="./BanLa.html">Bàn là</a></li>   
                    </ul>
                </aside>
            </aside>
            <footer>
                <img src="logo.png" alt="Logo" style="float: left;" height="100px" width="250px">
                <span style="display: inline-block; text-align: center; width: 100%;">
                    <p>FPT Polytechnic © 2017. All rights reserved.</p>
                </span>
                <div>
                    <ul style="text-align: center;">
                        <li style="display: inline-block; margin: 0 3px; vertical-align: middle;"><a href="#">Twitter</a></li>
                        <li style="display: inline-block; margin: 0 3px; vertical-align: middle;"><a href="#">Codepen</a></li>
                        <li style="display: inline-block; margin: 0 3px; vertical-align: middle;"><a href="#">Email</a></li>
                        <li style="display: inline-block; margin: 0 3px; vertical-align: middle;"><a href="#">Dribbble</a></li>
                        <li style="display: inline-block; margin: 0 3px; vertical-align: middle;"><a href="#">Github</a></li>
                    </ul>
                </div>
            </footer>            
        </div>
    </body>
</html>