body {
    background-color: #f6f6f6;
    font-family: Arial, sans-serif;
    font-size: 16px;
  }
  
  .container {
    margin: 0 auto;
    max-width: 800px;
    padding: 20px;
    background-color: #fff;
  }
  
  h1 {
    text-align: center;
    color: #ff6600;
  }
  
  .cart-item {
    display: flex;
    margin-bottom: 10px;
    border-bottom: 1px solid #ccc;
  }
  
  .item-image {
    margin-right: 10px;
  }
  
  .item-image img {
    width: 100px;
  }
  
  .item-details {
    flex: 1;
  }
  
  .item-remove {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  
  .item-remove button {
    background-color: #ff6600;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
  }
  
  .cart-total {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 10px;
  }
  
  .cart-total p {
    margin-right: 10px;
  }
  
  .cart-total button {
    background-color: #ff6600;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
  }
  