<!DOCTYPE html>
<html>
  <head>
    <title>Giỏ hàng</title>
    <link rel="stylesheet" type="text/css" href="gh.css">
  </head>
  <body>
    <div class="container">
      <h1>Giỏ hàng</h1>
      <div class="cart-item">
        <div class="item-image">
          <img src="./1.2.1.png">
        </div>
        <div class="item-details">
          <h2>IPHONE 14 PROMAX</h2>
          <p>Giá: 25.490.000đ  </p>
          <p>So luong: 1</p>
        </div>
        <div class="item-remove">
          <button>Xóa</button>
        </div>
      </div>
      <div class="cart-total">
        <p>Tổng tiền: 25.490.000đ </p>
        <button>Thanh toán</button>
      </div>
    </div>
  </body>
</html>
