<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="AssingmentGD_2.css">
    <title>Xây dựng Menu Web</title>
</head>
<body>
    <div class="container">
        <header>
            <img src="" alt="">
            <div class="top-right">
                <a href="Đăng nhập.html">Đăng Nhập</a>
                <a href="Đăng ký.html">Đăng ký</a>
            </div>
        </header>
        <nav class="menu">
            <ul>
                <li><a href="AssingmentGD_2.html">Trang chủ</a></li>
                <li><a href="home.html">Giới thiệu</a></li>
            <li>
                <a href="./contact.html">Liên hệ</a>
            </li>
            <li><a href="#">Góp ý</a></li>
            <li><a href="#">Hỏi đáp</a></li>
            </ul>
        </nav>
        <article>
            <h1>Sinh viên</h1>
            <hr>
            <table>
                <tr>
                    <td><img src="./img/1.png" width="150" height="90"></td>
                    <td>
                        <p style="color: blue;font-size: medium;" >Sổ tay sinh viên</p>
                        <p style="font-size: small;">Sổ tay sinh viên cung cấp những thông tin chi tiết về các qui định cũng như môi <br>
                            trường học tập giúp sinh viên có được sự thuận tiện trong quá trình học tập.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td><img src="./img/2.png" width="150" height="90"></td>
                    <td>
                        <p style="color: blue;font-size: medium;">Văn bản hợp nhất số 02/VBHN-BGDĐT quy định đào tạo liên thông trình độ cao <br>
                        đẳng đại học </p>
                        <p style="font-size: small;">Thông tư số 55/2012/TT-BGDĐT ngày 25/12/2012 của Bộ trưởng Bộ GD & ĐT quy <br>
                        định đào tạo liên thông trình độ cao đẳng, đại học, có hiệu lực từ ngày 07/02/2013.<p>
                    </td>
                </tr>
                <tr>
                    <td><img src="./img/3.png" width="150" height="90"></td>
                    <td>
                        <p style="color: blue;font-size: medium;">Các tài nguyên cần thiết cho sinh viên</p>
                        <p style="font-size: small;">Tài nguyên học tập của sinh viên bao gồm các bài giảng, bài thực hành, kiểm tra, <br> 
                        đánh giá cũng như các tài nguyên khác phục cho việc học tập của sinh viên</p>
                    </td>
                </tr>
            </table>
        </article>
        <aside>
            <aside>
                <ul class="vmenu">
                    <li><a href="./Nuochoa.html">Nước hoa</a></li>
                    <li><a href="./Điện thoại di động.html">Điện thoại di động</a></li>
                    <li><a href="./Máy quay phim.html">Máy quay phim</a></li>
                    <li><a href="./Tủ lạnh.html">Tủ lạnh</a></li>
                    <li><a href="./Đồng hồ.html">Đồng hồ đeo tay </a></li>
                    <li><a href="./Máy giặt.html">Máy giặt</a></li>
                    <li><a href="./Bàn là.html">Bàn là</a></li>   
                </ul>
            </aside>
        </aside>
        <footer>
            <img src="logo.png" alt="Logo" style="float: left;" height="100px" width="250px">
            <span style="display: inline-block; text-align: center; width: 100%;">
                <p>FPT Polytechnic © 2017. All rights reserved.</p>
            </span>
            <div>
                <ul style="text-align: center;">
                    <li style="display: inline-block; margin: 0 3px; vertical-align: middle;"><a href="#">Twitter</a></li>
                    <li style="display: inline-block; margin: 0 3px; vertical-align: middle;"><a href="#">Codepen</a></li>
                    <li style="display: inline-block; margin: 0 3px; vertical-align: middle;"><a href="#">Email</a></li>
                    <li style="display: inline-block; margin: 0 3px; vertical-align: middle;"><a href="#">Dribbble</a></li>
                    <li style="display: inline-block; margin: 0 3px; vertical-align: middle;"><a href="#">Github</a></li>
                </ul>
            </div>
        </footer>            
    </div>
</body>
</html>
</body>
</html>