<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="AssingmentGD_2.css">
    <title>Xây dựng Menu Web</title>
</head>
<body>
    <div class="container">
        <header>
            <img src="" alt="">
            <div class="top-right">
                <a href="DangNhap.html">Đăng Nhập</a>
                <a href="DangKy.html">Đăng ký</a>
            </div>
        </header>
        <nav class="menu">
            <ul>
            <li><a href="index.html">Trang chủ</a></li>
            <li><a href="home.html">Giới thiệu</a></li>
            <li>
                <a href="contact.html">Liên hệ</a>
            </li>
            <li><a href="./giohang.html">Giỏ hàng</a></li>
            <li><a href="#">Hỏi đáp</a></li>
            </ul>
        </nav>
        <article>
            <img src="logo.png" alt="Lỗi báo nha" width="250px" height="100px">
          <hr>
          <h1 style="font-size: xx-large;">Đây là trang chủ chính</h1>
          <p style="font-size: 20pt;">
            <img src="./sv.jfif" alt="Lỗi báo nha" width="150" height="90" align="left">
            FPT Polytechnic hân hạnh chào đón các bạn đến với <br>
            trang web của chúng tôi. Nếu có gì bạn muốn có câu hỏi hay
            góp ý bạn chỉ cần click vào hỏi đáp và góp ý.
          </p>

        </article>
        <aside>
            <ul class="vmenu">
                <li><a href="./Nuochoa.html">Nước hoa</a></li>
                <li><a href="./DienThoai.html">Điện thoại di động</a></li>
                <li><a href="./Mayquayphim.html">Máy quay phim</a></li>
                <li><a href="./TuLanh.html">Tủ lạnh</a></li>
                <li><a href="./DongHo.html">Đồng hồ đeo tay </a></li>
                <li><a href="./Maygiat.html">Máy giặt</a></li>
                <li><a href="./BanLa.html">Bàn là</a></li>   
            </ul>
        </aside>
        <script src="https://uhchat.net/code.php?f=a57ce6"></script>
            <footer>
                <img src="logo.png" alt="Logo" style="float: left;" height="100px" width="250px">
                <span style="display: inline-block; text-align: center; width: 100%;">
                    <p>FPT Polytechnic © 2017. All rights reserved.</p>
                </span>
                <div>
                    <ul style="text-align: center;">
                        <li style="display: inline-block; margin: 0 3px; vertical-align: middle;"><a href="#">Twitter</a></li>
                        <li style="display: inline-block; margin: 0 3px; vertical-align: middle;"><a href="#">Codepen</a></li>
                        <li style="display: inline-block; margin: 0 3px; vertical-align: middle;"><a href="#">Email</a></li>
                        <li style="display: inline-block; margin: 0 3px; vertical-align: middle;"><a href="#">Dribbble</a></li>
                        <li style="display: inline-block; margin: 0 3px; vertical-align: middle;"><a href="#">Github</a></li>
                    </ul>
                </div>
            </footer>            
    </div>
</body>
</html>