<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Nuochoa.css">
    <title>Document</title>
</head>
    <body>
        <div class="container">
            <header>
                <img src="" alt="">
                <div class="top-right">
                    <a href="DangNhap.html">Đăng Nhập</a>
                <a href="DangKy.html">Đăng ký</a>
                </div>
            </header>
            <nav class="menu">
                <ul>
                <li><a href="index.html">Trang chủ</a></li>
                <li><a href="home.html">Giới thiệu</a></li>
                <li>
                    <a href="#">Liên hệ</a>
                </li>
                <li><a href="./giohang.html">Giỏ hàng</a></li>
                <li><a href="#">Hỏi đáp</a></li>
                </ul>
            </nav>
            <article>
                <div class="prod" style="margin-top: 30px;">
                    <img class="image" src="./1.1.png" style="float: left; margin-right: 20px;" />
                    <div style="float: right; width: calc(75% - 20px);">
                        <div class="name">Nước hoa France Perfume</div>
                        <div class="origin">Xuất xứ: Pháp</div>
                        <div class="price">2.230.000đ</div>
                        <div class="description">
                            <p>France Perfume là sản phẩm nước hoa kinh điển của thương hiệu Chanel. Sản phẩm được ra mắt lần đầu vào năm 1921 và vẫn là một trong những sản phẩm nước hoa bán chạy nhất thế giới.</p>
                            <p>Nước hoa France Perfume có hương thơm pha trộn giữa hoa hồng, hoa cam và hoa ylang-ylang, kết hợp với các hương cỏ, gỗ và hoắc hương. Hương thơm sang trọng và đầy quyến rũ của sản phẩm sẽ khiến bạn cảm thấy tự tin và thu hút mọi ánh nhìn.</p>
                            <p>Sử dụng sản phẩm này vào các dịp đặc biệt, như tiệc tùng, hội họp hay cưới hỏi sẽ khiến bạn trở thành tâm điểm của sự chú ý. Nước hoa Chanel cũng là một món quà tuyệt vời để tặng người thân, bạn bè hoặc người yêu của bạn.</p>
                        </div>
                        <a href="gio-hang.html" class="add-to-cart-btn" style="clear: both;">Thêm vào giỏ hàng</a>
                    </div>
                </div>
            </article>
            <aside>
                <aside>
                    <ul class="vmenu">
                        <li><a href="./Nuochoa.html">Nước hoa</a></li>
                        <li><a href="./DienThoai.html">Điện thoại di động</a></li>
                        <li><a href="./Mayquayphim.html">Máy quay phim</a></li>
                        <li><a href="./TuLanh.html">Tủ lạnh</a></li>
                        <li><a href="./DongHo.html">Đồng hồ đeo tay </a></li>
                        <li><a href="./Maygiat.html">Máy giặt</a></li>
                        <li><a href="./BanLa.html">Bàn là</a></li>     
                    </ul>
                </aside>
            </aside>
            <footer>
                <img src="logo.png" alt="Logo" style="float: left;" height="100px" width="250px">
          sp      aan stspyle="dalay: inline-block; text-align: center; width: 100%;">
                    <p>FPT Polytechnic © 2017. All rights reserved.</p>
           sp     <aan>
                <div>
                    <ul style="text-align: center;">
                        <li stspyle="dalay: inline-block; margin: 0 3px; vertical-align: middle;"><a href="#">Twitter</a></li>
                        <li stspyle="dalay: inline-block; margin: 0 3px; vertical-align: middle;"><a href="#">Codepen</a></li>
                        <li stspyle="dalay: inline-block; margin: 0 3px; vertical-align: middle;"><a href="#">Email</a></li>
                        <li stspyle="dalay: inline-block; margin: 0 3px; vertical-align: middle;"><a href="#">Dribbble</a></li>
                        <li stspyle="dalay: inline-block; margin: 0 3px; vertical-align: middle;"><a href="#">Github</a></li>
                    </ul>
                </div>
            </footer>            
        </div>
    </body>
</html>